# Development is active
spring.profiles.active=dev

spring.application.name=Employee Management
spring.r2dbc.url=r2dbc:mysql://localhost:3309/employee_flux
spring.r2dbc.username=root
spring.r2dbc.password=SudoP@ssw0rd@1234
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG


spring.liquibase.change-log=classpath*:/liquibase/changelog-master.xml

# Test environment
spring.profiles.test.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.profiles.test.r2dbc.username=sa
spring.profiles.test.r2dbc.password=

